<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>336</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Teacher
--
-name: String
-teachables: ArrayList&lt;String&gt;
--
+getName(): String
+getTeachables(): ArrayList&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>0</y>
      <w>276</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Substitute
--
-name: String
-teachables: ArrayList&lt;String&gt;
-blacklist: ArrayList&lt;String&gt;
-bookings: ArrayList&lt;Absence&gt;
-onCalls: ArrayList&lt;String&gt;
--
&lt;&lt;Constructor&gt;&gt;+Substitute(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)
&lt;&lt;Constructor&gt;&gt;+Substitute()
&lt;&lt;Constructor&gt;&gt;+Substitute(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String)
+addOnCall(String): void
+getOnCalls(): ArrayList&lt;String&gt;
+getName(): String
+getTeachables: ArrayList&lt;String&gt;
+getBlacklist(): ArrayList&lt;String&gt;
+getBooking(): ArrayList&lt;Absence&gt;
+addBooking(String): void
+toString: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Driver
--
+ main(String[ ] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>498</y>
      <w>270</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Assignment
--
-substitute: String
-teacher: String
-time: String
-date: String
-location: String
--
&lt;&lt;Constructor&gt;&gt;+Assignment(String, String, String, String, String)
&lt;&lt;Constructor&gt;&gt;+Assignment()
+getSubName(): String
+getTeachName(): String
+getTime(): String
+getDate(): String
+getLocation(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>318</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>InputCSV
--
_-csvPath: String_
--
_+ReadAbsenceCSV(String): AbsenceList &lt;&lt;throws&gt;&gt; IOExpception_
_+ReadSubCSV(String): SubList &lt;&lt;throws&gt;&gt; IOExpception_
_-parseSpaces(String): ArrayList&lt;String&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>396</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AssignBookings
--
-assignments: ArrayList&lt;Assignment&gt;
-absences: ArrayList&lt;Absence&gt;
-substitutes: ArrayList&lt;Subsitute&gt;
-absindex: ArrayList&lt;Integer&gt;
-subindex: ArrayList&lt;Integer&gt;
-random: Random
--
&lt;&lt;Constructor&gt;&gt;+AssignBookings(ArrayList&lt;Absence&gt;, ArrayList&lt;Substitute&gt;)
-subIndexList(): ArrayList&lt;Integer&gt;
-checkConflict(): boolean
-noSubforAbsence(): void
-tallyTeachables(boolean, Absence, Substitute): int
-teachablesBestMatch(boolean, Absence): int
-isBlacklisted(Absence, Substitute): int
+assign(): ArrayList&lt;Assignment&gt;
+getAssignment: ArrayList&lt;Assignment&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>276</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OutputCSV
--
_-assignments: String_
--
_+creatCSV(ArrayList&lt;Assignment&gt;): CSVfile &lt;&lt;throws&gt;&gt; IOException_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>144</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SubList
--
-subs: ArrayList&lt;Substitute&gt;
--
+addSub(Substitute): void
+getList(): ArrayList&lt;Substitute&gt;
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>222</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AbsenceList
--
-absences: ArrayList&lt;Absence&gt;
--
+addAbbsence(Absence): void
+getList(): ArrayList&lt;Absence&gt;
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>60</y>
      <w>54</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;860.0;10.0;860.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>156</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>222</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>318</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>414</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>24</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;40.0;10.0;40.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>222</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>252</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>24</y>
      <w>318</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;510.0;10.0;510.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>576</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>192</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>180</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Absence
--
-day: String
-time: String
-location: String
-teacher: Teacher
-teachables: ArrayList&lt;String&gt;
--
&lt;&lt;Constructor&gt;&gt;+Absence(String, String, String, Teacher)
&lt;&lt;Constructor&gt;&gt;+Absence()
+getDay(): String
+getTime(): String
+getLocation(): String
+getTeacher(): Teacher
+getTeachables(): ArrayList&lt;String&gt;
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>318</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>84</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>414</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
